package components

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } — bartering.games</title>
			<link rel="stylesheet" href="/static/styles.css"/>
			<script src="/static/vendor/htmx.min.js"></script>
			<script src="/static/vendor/htmx-ext-head-support.js"></script>
			<script src="/static/vault.js"></script>
		</head>
		<body hx-boost="true" hx-ext="head-support">
			<header class="site-header">
				@Nav()
			</header>
			<main>
				{ children... }
			</main>
			<footer class="site-footer">
				@Footer()
			</footer>
		</body>
	</html>
}
